# Spring-

./: README.md  pom.xml
src/main/java/com/atguigu/dao/: AdminDao.java  BookDao.java
src/main/java/com/atguigu/service/: BookService.java
src/main/java/factory/: AirPlaneInstanceFactory.java  AirPlaneStaticFactory.java  MyFactoryBeanImple.java
src/main/java/pojo/: Admin.java  AdminInfo.java  AirPlane.java  Book.java  Car.java
src/main/java/service/: AdminService.java
src/main/resources/: applicationContext.xml  applicationContext03.xml  beans.xml  beans02.xml  dbConfig.properties
src/test/java/: JdbcTemplateTest.java  SpringTest01.java
