jdbc.username = root
jdbc.password = root
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.driverClass =com.mysql.cj.jdbc.Driver